Proyecto_de_ProgramacionII_en_wpf/Proyecto_de_ProgramacionII_en_wpf/Agregando_Inventario.xaml

<UserControl x:Class="Proyecto_de_ProgramacionII_en_wpf.Agregando_Inventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_ProgramacionII_en_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="Transparent" Width="800" Height="550" Margin="0,0,0,-52">
        <TabControl Background="Transparent" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="800" >
            <TabItem Header="Nuevo" Background="Brown">
                <Grid Background="#FFBB9B9B">
                    <Rectangle Margin="10,16,24,362" Fill="#FFF7F2F2"/>
                    <Label Content="Marca :" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="111" FontFamily="Times New Roman"/>
                    <Label Content="Modelo :" HorizontalAlignment="Left" Margin="461,67,0,0" VerticalAlignment="Top" Width="111" FontFamily="Times New Roman"/>
                    <Label Content="Precio :" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="111" FontFamily="Times New Roman"/>
                    <Label Content="Cantidad :" HorizontalAlignment="Left" Margin="461,135,0,0" VerticalAlignment="Top" Width="111" FontFamily="Times New Roman"/>
                    <TextBox Name="txbMa" HorizontalAlignment="Left" Height="23" Margin="121,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161"/>
                    <TextBox Name="txbMo" HorizontalAlignment="Left" Height="23" Margin="577,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161"/>
                    <TextBox Name="txbP" HorizontalAlignment="Left" Height="23" Margin="121,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <TextBox Name="txbC" HorizontalAlignment="Left" Height="23" Margin="577,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Button Content="Agregar" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="111" Height="35" FontFamily="Times New Roman" Click="Button_Click"/>
                    <ListView HorizontalAlignment="Left" Height="174" Margin="10,343,0,0" VerticalAlignment="Top" Width="780" Name="TablaInv">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Marca" Width="200" DisplayMemberBinding="{Binding Path= Marca}"/>
                                <GridViewColumn Header="Modelo" Width="200" DisplayMemberBinding="{Binding Path=Modelo}"/>
                                <GridViewColumn Header="Precio" Width="200" DisplayMemberBinding="{Binding Path=Precio}"/>
                                <GridViewColumn Header="Cantidad" Width="200" DisplayMemberBinding="{Binding Path= Cantidad}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Existente" Background="Brown">
                <Grid Background="#FFBB9B9B">
                    <Label Content="Selccione El Vehiculo" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="234" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                    <ListBox Name="Lista" HorizontalAlignment="Left" Height="225" Margin="10,89,0,0" VerticalAlignment="Top" Width="254"/>
                    <CheckBox Name="Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="366,197,0,0" VerticalAlignment="Top" Height="21" Click="CheckBox_Click" Checked="CheckBox_Checked" />
                    <TextBox Name="txbCanti" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="594,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Cantidad :" HorizontalAlignment="Left" Margin="503,220,0,0" VerticalAlignment="Top" Width="65"/>
                    <Button HorizontalAlignment="Left" Margin="688,366,0,0" VerticalAlignment="Top" Width="74" Background="#FFBB9B9B" Click="Button_Click_1">
                        <StackPanel Background="#FFBB9B9B">
                            <Image Source="Imagenes/Guardar.png"/>
                        </StackPanel>
                    </Button>
                    <Label Content="Vehiculo :" HorizontalAlignment="Left" Margin="503,142,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox Name="txbVehi" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="594,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
