Proyecto_de_ProgramacionII_en_wpf/Proyecto_de_ProgramacionII_en_wpf/Buscar_Empleado_Agregado.xaml

<UserControl x:Class="Proyecto_de_ProgramacionII_en_wpf.Buscar_Empleado_Agregado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_ProgramacionII_en_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="Brown" Height="500" Width="800">
        <Rectangle Fill="#FF0D0D9E" HorizontalAlignment="Left" Height="109" Margin="34,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="721"/>
        <Label Content="Metodos De Busquedas" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Width="187" Height="46" FontFamily="Times New Roman" FontSize="16" Foreground="#FFF7EEEE"/>
        <RadioButton Content="Nombre" HorizontalAlignment="Left" Margin="99,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.194,1.177" Foreground="#FFFDF4F4" Checked="RadioButton_Checked" FontSize="16"/>
        <RadioButton Content="Codigo" HorizontalAlignment="Left" Margin="614,87,0,0" VerticalAlignment="Top" Background="#FFFDFBFB" Foreground="#FFF7F4F4" Checked="RadioButton_Checked_1" FontSize="16" Click="RadioButton_Click"/>
        <Label Name="lblCambio" HorizontalAlignment="Left" Margin="88,224,0,0" VerticalAlignment="Top" Width="128" Height="34"/>
        <TextBox Name="txbBus" HorizontalAlignment="Left" Height="30" Margin="221,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Button Background="Brown" HorizontalAlignment="Left" Margin="487,221,0,0" VerticalAlignment="Top" Width="121" Height="37" RenderTransformOrigin="0.274,0.393" Click="Button_Click">
            <DockPanel>
                <Image Source="Imagenes/Buscar.png" Width="37"/>
                <TextBlock>
                    buscar
                </TextBlock>
            </DockPanel>
        </Button>
        <ListView Name="Lista_" HorizontalAlignment="Left" Height="138" Margin="34,328,0,0" VerticalAlignment="Top" Width="721" FontFamily="Times New Roman" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre (s)" Width="200" DisplayMemberBinding="{ Binding Path= Nombre}"/>
                    <GridViewColumn Header="Apellidos (s)" Width="200" DisplayMemberBinding="{Binding Path=Apellido}" />
                    <GridViewColumn Header="Cedula" Width="170" DisplayMemberBinding="{Binding Path= Cedula1}"/>
                    <GridViewColumn Header="Codigo" Width="100" DisplayMemberBinding="{Binding Path=Codigo}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
