Proyecto_de_ProgramacionII_en_wpf/Proyecto_de_ProgramacionII_en_wpf/Buscar_Inventario.xaml

<UserControl x:Class="Proyecto_de_ProgramacionII_en_wpf.Buscar_Inventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_ProgramacionII_en_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="Brown" Height="500" Width="800">
        <Rectangle Fill="#FF0D0D9E" HorizontalAlignment="Left" Height="109" Margin="34,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="721"/>
        <Label Content="Metodos De Busquedas" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Width="187" Height="46" FontFamily="Times New Roman" FontSize="16" Foreground="#FFF7EEEE"/>
        <Label Name="lblCambio" HorizontalAlignment="Left" Margin="88,224,0,0" VerticalAlignment="Top" Width="128" Height="34"/>
        <TextBox Name="txbBus" HorizontalAlignment="Left" Height="30" Margin="221,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Button Background="Brown" HorizontalAlignment="Left" Margin="487,221,0,0" VerticalAlignment="Top" Width="121" Height="37" RenderTransformOrigin="0.274,0.393" Click="Button_Click">
            <DockPanel>
                <Image Source="Imagenes/Buscar.png" Width="37"/>
                <TextBlock>
                    buscar
                </TextBlock>
            </DockPanel>
        </Button>
        <ListView Name="TablaB_Inventario" HorizontalAlignment="Left" Height="138" Margin="34,328,0,0" VerticalAlignment="Top" Width="721" FontFamily="Times New Roman" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Marca" Width="200" DisplayMemberBinding="{ Binding Path= Marca}"/>
                    <GridViewColumn Header="Modelo" Width="200" DisplayMemberBinding="{Binding Path= Modelo}" />
                    <GridViewColumn Header="Precio" Width="170" DisplayMemberBinding="{Binding Path= Precio}"/>
                    <GridViewColumn Header="Cantidad" Width="100" DisplayMemberBinding="{Binding Path= Cantidad}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Name="Bus_M" Content="Marca" HorizontalAlignment="Left" Margin="88,76,0,0" VerticalAlignment="Top" Height="26" Width="105" FontFamily="Times New Roman" FontSize="14" Checked="CheckBox_Checked"/>
        <CheckBox Name="Bus_P" Content="Precio" HorizontalAlignment="Left" Margin="599,76,0,0" VerticalAlignment="Top" Height="26" Width="105" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="0.542,0.42" Checked="CheckBox_Checked_1"/>
    </Grid>
</UserControl>
