Proyecto_de_ProgramacionII_en_wpf/Proyecto_de_ProgramacionII_en_wpf/DatosUsu.xaml

<UserControl x:Class="Proyecto_de_ProgramacionII_en_wpf.DatosUsu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_ProgramacionII_en_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Brown" Width="800" Height="450">
        <Image Name="imagen" HorizontalAlignment="Left" Height="298" Margin="511,24,0,0" VerticalAlignment="Top" Width="264" Source="Imagenes/usuario.png"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="42,75,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FFFDF9F9"/>
        <Label Content="Apellidos :" HorizontalAlignment="Left" Margin="42,121,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FFFDF9F9"/>
        <Label Content="Usuario :" HorizontalAlignment="Left" Margin="42,165,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FFFDF9F9"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="42,211,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FFFDF9F9"/>
        <Label Content="Pass :" HorizontalAlignment="Left" Margin="49,265,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FFFDF9F9"/>
        <TextBox  Name="txbN" HorizontalAlignment="Left" Height="23" Margin="152,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False"/>
        <TextBox Name="txbA" HorizontalAlignment="Left" Height="23" Margin="152,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False"/>
        <TextBox Name="txbU" HorizontalAlignment="Left" Height="23" Margin="152,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False"/>
        <TextBox Name="txbNu" HorizontalAlignment="Left" Height="23" Margin="152,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False"/>
        <TextBox Name="txbP" HorizontalAlignment="Left" Height="23" Margin="152,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False"/>
        <Button Content="Agregar Foto" HorizontalAlignment="Left" Margin="555,355,0,0" VerticalAlignment="Top" Width="182" FontFamily="Algerian" FontSize="14" Height="42" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="20" BlurRadius="2" />
            </Button.Effect>
        </Button>

    </Grid>
</UserControl>
