Proyecto_de_ProgramacionII_en_wpf/Proyecto_de_ProgramacionII_en_wpf/Despues_de_Acceder.xaml

<Window x:Class="Proyecto_de_ProgramacionII_en_wpf.Despues_de_Acceder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_de_ProgramacionII_en_wpf"
        mc:Ignorable="d"
        Title="Despues_de_Acceder" Height="500" Width="900" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Background="#FF571010">
    <Grid >
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click">
            <DockPanel>
                <Image Source="Imagenes/salir.png" Width="59">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="15"/>
                    </Image.Effect>
                </Image>
                <TextBlock />
            </DockPanel>
        </Button>
        <Menu HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Background="Transparent" Foreground="White">
            <MenuItem Header="Archivo" Width="80" Height="30" FontSize="16" FontFamily="Times New Roman">
                <MenuItem Header="Datos de la Cuenta" Foreground="Black" Click="MenuItem_Click_10"/>
                <Separator/>
                <MenuItem Header="Pagina Inicio" Foreground="Black" Click="MenuItem_Click_2"/>
                <Separator/>
                <MenuItem Header="Cerrar" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Empleados" Width="90" Height="30" FontSize="16" FontFamily="Times New Roman">
                <MenuItem Header="Agregar" Foreground="Black" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Buscar" Foreground="Black" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Registros / Eliminar" Foreground="Black" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Inventario" Width="90" Height="30" FontSize="16" FontFamily="Times New Roman">
                <MenuItem Header="Agregar" Foreground="Black" Click="MenuItem_Click_4"/>
                <Separator/>
                <MenuItem Header="Buscar" Foreground="Black" Click="MenuItem_Click_5"/>
                <Separator/>
                <MenuItem Header="Registros / Eliminar" Foreground="Black" Click="MenuItem_Click_6"/>
            </MenuItem>
            <MenuItem Header="Ventas" Width="80" Height="30" FontSize="16" FontFamily="Times New Roman">
                <MenuItem Header="Nueva Venta" Foreground="Black" Click="MenuItem_Click_7"/>
                <Separator/>
                <MenuItem Header="Registros" Foreground="Black" Click="MenuItem_Click_8"/>
            </MenuItem>
            <MenuItem Header="Acerca de" FontSize="16" FontFamily="Times New Roman">
                <MenuItem Header="Información" Foreground="Black" Click="MenuItem_Click_9"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="pn1" Width="800" Height="700"/>
        <!--<Label Name="lblUsuario" Margin="870,54,0,0"/>-->
    </Grid>
</Window>
