Proyecto_de_ProgramacionII_en_wpf/Proyecto_de_ProgramacionII_en_wpf/Empleados_Agregar.xaml

<UserControl x:Class="Proyecto_de_ProgramacionII_en_wpf.Empleados_Agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_ProgramacionII_en_wpf"
             mc:Ignorable="d" 
             Height="500" Width="800" >
    <Grid Background="Brown" Height="450" Width="750">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="15"/>
        </Grid.Effect>
        <Label Content="Nombre(s) :" HorizontalAlignment="Left" Margin="57,50,0,0" VerticalAlignment="Top" Width="94" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Apellido(s)" HorizontalAlignment="Left" Margin="401,50,0,0" VerticalAlignment="Top" Width="94" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Cedula :" HorizontalAlignment="Left" Margin="57,131,0,0" VerticalAlignment="Top" Width="94" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Codigo :" HorizontalAlignment="Left" Margin="401,131,0,0" VerticalAlignment="Top" Width="94" FontFamily="Times New Roman" FontSize="12"/>
        <TextBox Name="nom" HorizontalAlignment="Left" Height="23" Margin="151,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="ced"  HorizontalAlignment="Left" Height="23" Margin="151,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="ape" HorizontalAlignment="Left" Height="23" Margin="479,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="cod" HorizontalAlignment="Left" Height="23" Margin="479,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="Lista" HorizontalAlignment="Left" Height="146" Margin="57,264,0,0" VerticalAlignment="Top" Width="605">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Path= Nombre}"/>
                    <GridViewColumn Header="Apellido" Width="150" DisplayMemberBinding="{Binding Path= Apellido}"/>
                    <GridViewColumn Header="Cedula" Width="150" DisplayMemberBinding="{Binding Path= Cedula1}"/>
                    <GridViewColumn Header="Codigo" Width="150" DisplayMemberBinding="{Binding Path= Codigo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="57,216,0,0" VerticalAlignment="Top" Width="99" FontFamily="Times New Roman" Click="Button_Click" FontSize="14"/>
        <Border BorderBrush="#FF150E0E" BorderThickness="4" HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="780" Margin="-15,-15,-15,-17"/>
    </Grid>
</UserControl>
