Proyecto_de_ProgramacionII_en_wpf/Proyecto_de_ProgramacionII_en_wpf/MainWindow.xaml

<Window x:Class="Proyecto_de_ProgramacionII_en_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_de_ProgramacionII_en_wpf"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Width="342" Height="492" MinWidth="342" MinHeight="492" MaxWidth="342" MaxHeight="492" >
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                    <GradientStop Color="#FF7C0D0D"/>
                    <GradientStop Color="#FF782323" Offset="1"/>
                    <GradientStop Color="#FF6E1515" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Imagenes/login.png" Width="140" Height="140" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="#FF571414" Margin="33,165,29,87" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF150303" Direction="2" BlurRadius="10"/>
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E1616" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="49,225,0,0" VerticalAlignment="Top" Width="67" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="49,285,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.555,1.951" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox IsEnabled="False" Name="lblNombre" Text="Omar" HorizontalAlignment="Left" Height="23" Margin="136,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox IsEnabled="False" Name="lblPass" HorizontalAlignment="Left" Margin="136,291,0,0" VerticalAlignment="Top" Height="20" Width="120" Password="123456789" />
        <Label HorizontalAlignment="Left" Margin="145,167,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5" FontFamily="Algerian" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.845"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label Content="Login"/>
        </Label>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="121,379,0,0" VerticalAlignment="Top" Width="95" Height="40" FontFamily="Algerian" FontSize="16" Background="#FF0E3F95" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect Color="{DynamicResource {x:Static SystemColors.InfoTextColorKey}}" BlurRadius="10" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="33,447,0,0" VerticalAlignment="Top" Width="280" FontFamily="Times New Roman" FontSize="14" Background="#FF801313" Click="Button_Click"/>
        <Button BorderBrush="#FF741313" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" Width="48" Background="#FF830C0C" Click="Evento_salir">
            <DockPanel>
                <Image Source="Imagenes/salir.png" Height="28" Width="45">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="15"/>
                    </Image.Effect>
                </Image>
                <TextBlock />
            </DockPanel>
        </Button>
    </Grid>
</Window>
