Proyecto_de_ProgramacionII_en_wpf/Proyecto_de_ProgramacionII_en_wpf/mostrar_Registros_Ventas.xaml

<UserControl x:Class="Proyecto_de_ProgramacionII_en_wpf.mostrar_Registros_Ventas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_ProgramacionII_en_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" Width="800" Height="500" Margin="0,1,0,-51">
        <TabControl HorizontalAlignment="Left" Height="450" Margin="10,0,0,0" VerticalAlignment="Top" Width="780">
            <TabItem Header="Registros">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Name="stk1" Width="800" Margin="0,108,0,144">
                        <ListView x:Name="Tabla_Registros" Height="140" Margin="0,0,20,10" Width="780">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Vendedor" Width="200" DisplayMemberBinding="{Binding Vendedor}"/>
                                    <GridViewColumn Header="Cliente" Width="200" DisplayMemberBinding="{Binding Cliente}"/>
                                    <GridViewColumn Header="Vehiculo" Width="200" DisplayMemberBinding="{Binding Vehiculo}"/>
                                    <GridViewColumn Header="Cantidad" Width="80" DisplayMemberBinding="{Binding Cantidad}"/>
                                    <GridViewColumn Header="Total" Width="86" DisplayMemberBinding="{Binding Total}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <Label Content="Mostrando Todos Los Registros" HorizontalAlignment="Left" Margin="253,17,0,0" VerticalAlignment="Top" Width="314" FontFamily="Algerian" FontSize="18" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="Especificaciones de Ventas">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Empleado Con Mayor  Numero Ventas" Width="300" Margin="10,10,474,168">
                        <ListBox Name="lisB_MayorN"/>
                    </GroupBox>
                    <Separator Width="800" Height="100" VerticalAlignment="Bottom" Margin="0,0,-16,107" />
                    <GroupBox  Header="Vendedor Con Mayor Ganancias" Width="300" Margin="474,10,10,168">
                        <ListBox Name="lisB_MayorG"/>
                    </GroupBox>
                    <Button Margin="310,82,310,236" Click="Button_Click">
                        <StackPanel>
                            <Image Source="Imagenes/Mostrar.png" Height="100" Width="100"/>
                        </StackPanel>
                    </Button>
                    <Label Content="Cantidad Vendida Por Todos" Margin="16,284,576,107"/>
                    <Label Content="Total De Dinero Por Las Ventas" Margin="16,342,576,44"/>
                    <Label Name="CVPT" Margin="298,284,294,107"/>
                    <Label Name="TDPV" Margin="298,342,294,49"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
