Proyecto_de_ProgramacionII_en_wpf/Proyecto_de_ProgramacionII_en_wpf/Realizar_Venta.xaml

<UserControl x:Class="Proyecto_de_ProgramacionII_en_wpf.Realizar_Venta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_ProgramacionII_en_wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Width="800" Background="Brown" Height="500">
        <Rectangle Width="800" Height="300" Margin="0,0,0,200">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCBC2C2"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox Name="cmbV" HorizontalAlignment="Left" Margin="148,40,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Vendedor :" HorizontalAlignment="Left" Margin="51,40,0,0" VerticalAlignment="Top" Height="35" Width="114" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Vehiculo :" HorizontalAlignment="Left" Margin="51,119,0,0" VerticalAlignment="Top" Height="36" Width="114" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="51,244,0,0" VerticalAlignment="Top" Height="44" RenderTransformOrigin="0.509,0.403" Width="86" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="tbxC" HorizontalAlignment="Left" Height="23" Margin="552,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <ListBox Name="lisVehiculo" HorizontalAlignment="Left" Height="149" Margin="148,80,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Name="Agregar" HorizontalAlignment="Left" Margin="390,119,0,0" VerticalAlignment="Top" Width="75" Click="Agregar_Click">
            <TextBlock><InlineUIContainer>
                    <Image Source="Imagenes/Agregar.png"/>
                </InlineUIContainer></TextBlock>
        </Button>
        <ListBox Name="lisD_A" HorizontalAlignment="Left" Height="149" Margin="552,80,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Total :" HorizontalAlignment="Left" Margin="466,244,0,0" VerticalAlignment="Top" Width="60" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="total" HorizontalAlignment="Left" Height="23" Margin="552,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Content="Comprar" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="Button_Click"/>
        <Label Content="Comprador :" HorizontalAlignment="Left" Margin="451,37,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="cantidad"  HorizontalAlignment="Left" Height="23" Margin="188,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView Name="Tabla_Comprar" HorizontalAlignment="Left" Height="118" Margin="51,360,0,0" VerticalAlignment="Top" Width="706">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cliente" Width="150" DisplayMemberBinding="{Binding Path= Cliente}"/>
                    <GridViewColumn Header="Vendedor" Width="150" DisplayMemberBinding="{Binding Path= Vendedor}"/>
                    <GridViewColumn Header="Vehiculo" Width="100" DisplayMemberBinding="{Binding Path= Vehiculo}"/>
                    <GridViewColumn Header="Cantidad" Width="150" DisplayMemberBinding="{Binding Path=Cantidad}"/>
                    <GridViewColumn Header="Total" Width="150" DisplayMemberBinding="{Binding Path=Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="$" HorizontalAlignment="Left" Margin="526,244,0,0" VerticalAlignment="Top" Width="21"/>
    </Grid>
</UserControl>
